 +++
title = "I'm mad about chains, PSA: Fake chains everywhere!"

[taxonomies]
tags = ["text", "mechanics", "psa", "chainwear","angy"]
+++

TLDR: Thank Sheldon Brown for keeping the bike mechanics industry working, fake chains are all over the place, buy from supplier, reputable online dealer (NOT EBAY OR SCAMAZON), or preferably a genuine local bike shop if you have one that has stock. Get yourself a chain checking tool, and oil your chain well. Your bike will love you for it, and I promise it will save you money. 

I must credit the late and great [Sheldon Brown](https://www.sheldonbrown.com) for the vast majority of facts in this post. If it's not got a link, it's probably scrambled shit from my brain. 

Well fuck me I guess... [Last year I was worried about chains](/mechanics/chain-wear/), and now I'm even more worried. This all started when my dads chain wore out. It was a YBN 11 speed chain, and had done over 2500 miles with only a wash every once in a while. Mud, winter, whatever. It'd done it. That's how long that chain should last. Cracking. He bought a new chain off Ebay. It was a fake Shimano chain. Here's an article from road.cc (don't trust them for much, but this piece is fair) [article here](https://road.cc/content/feature/how-can-you-spot-counterfeit-bike-components-295107). I put it on anyway, and said I'd keep an eye on the wear using a simple go/no-go chain checker. It looks like this: 
![](3975-13974-full-cyclo-chain-checker-90-2195933361.jpg "A silver device with 'cyclo tools' stamped on it, and dials at each end for 1.00% and 0.75%")
If you haven't got one, go and get one. They're a fiver and could save you a hundred (full new set of cogs, chainrings, and chain on a high end bike could cost upwards of £200, a club rider would be looking at roughly £100, and due to how cheaper bikes are put together you'd be looking at upgrading the whole set as replacement parts aren't worth using on cheap bikes where the crankset is one piece with the chainrings). 

For those unsure why a chain wears, and why that's bad, here's a really indepth article from [Sheldon Brown, the ultimate legend in all of cycling](https://www.sheldonbrown.com/chain-wear.html). But the TLDR of it is the chain gets longer, and the distance between pins/rollers increase. This means the chain no longer meshes well with the cogs, allowing for the chain to wear the cogs faster, and potentially then skip over teeth. Next image is taken from the Sheldon Brown page, and the American Chain Association manual (1972 edition). You know it's good, because it's actually a gif and static! 

![](sprockets-aca.gif "A diagram of chain wear. 2 chains run on sprockets. The one on the left fits perfectly as it's a new chain on new sprocket. The left hand one has slack and the chain doesn't mesh with the teeth of the sprocket as it's a worn chain. More is explained below.")
This image was captioned as such: "The American Chain Association manual (1972 edition) includes the image below, showing engagement of a new and worn chain with a new sprocket. The worn chain, at the right, is shown with links of unequal length. That actually occurs, because the distance between pins with inner side plates increases due to wear, while that of links with outer side plates -- those which hold the pins -- does not. Uneven roller wear, however, compensates for this in part. Uneven sprocket-tooth wear also does, if the same teeth are always engaged by inner or outer plates. The image at the right is, however, unrealistic in showing chain wear without sprocket wear. It would be unusual to install a worn chain on a new sprocket. The sprocket shown has an odd number of teeth, such that the teeth cannot wear in to accommodate the unequal length of the links." -Sheldon Brown

The chain wore after less than 200 miles. At roughly the same time I wore out my chain, previously a KMC x11 chain that'd done (according to my Strava) 2360 miles. Again, this was done in all conditions, covered in mud, and often ran with just a quick wipe and relube. This is the kind of distance I expect from a chain. I decided to get myself a YBN chain, as it'd done so well for my Dad, and I felt it'd have less chance of being counterfiet. I looked online and found few reports of fake YBN chains, so decided to pick one up off Ebay (the correct place to find YBN chains, as they're Chinese imports) at a regular price of £18.50. This is what you expect to pay for these sorts of things, and what you'd pay from Aliexpress after including postage and import taxes. 

The chain has so far worn between the 0.75 and 1.00 marks, AKA time to replace it very shortly (even shorter if you've got a fake one) and it's only done 180 miles according to my Strava. Far far short of the KMC one I had before, which I replaced before it hit the 1.00 mark. This means it must have been fake, which I wouldn't possibly have known when purchasing it and couldn't even tell looking at the packet against a known correct one online. This fucking sucks. 

I have since purchaced a SRAM PC-1110 as SRAM chains are apparently quite good for chainlife, and this chain is damn cheap for an 11 speed as it's one of the few that has no fancy shifting plates, or anti rust nickle plating (coat your chain in oil, you'll not have it rust if you keep it oiled, oil is a water repelent and rust protector). This has not yet been installed and tested, but it's really seeming to be the only reasonably priced chain in stock anywhere that I can confirm it'll be real (places like chainreaction, wiggle, treadz, and tweeks). If you can buy a chain from a physical local bike shop, please do. Mine are all out of stock on 11 speed chains right now. 

This whole situation entirely sucks, because I'd much rather spend the £74 I just spent on 2 chains, 2 bottles of lube (okay I needed them anyway, although I was gonna get green oil and have instead gone with finishline wet because mucoff leaves a bastard of a residue and I'm fed up with it), and a [Park Tool CC-2](https://www.parktool.com/en-us/product/chain-checker-cc-2) because a go/no-go guage isn't gonna cut it anymore for me I don't think. I need to settle my heart and mind with something so expensive it can't be shit... Park Tool, for when you've got either more money than sense, or need something you can absolutely rely on to get the job done for 100 years... I do have to say though, if I ever work in a bike shop I'll expect a Park chain breaker because damn that thing is so easy to work with... Which is fuckin good with the number of chains I've just changed in the last few months! 

Anyway, there's a really really long rant about bike chains, and a warning that they're fakes out there. This has been a mess of a post, and I'm sorry. I tried to find references to things I know about but often it's passing comments in videos, or somewhere hidden in the huge [Zero Friction Cycling whitepaper](https://zerofrictioncycling.com.au/). If you read all this, you must love your bike. Thank you for loving bikes. 


